{
  "name": "me-admin-sdk",
  "description": "一个真正开箱即用的后台管理系统模板",
  "version": "0.0.2",
  "author": "易墨 <wsyimo@qq.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "vue",
    "vue-router",
    "vue-admin",
    "vue-template",
    "element-ui",
    "me-admin-template"
  ],
  "files": [
    "dist",
    "example"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --port 1122 ",
    "build:full": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build:mini": "cross-env NODE_ENV=production PACKAGE_MINI=true webpack --progress --hide-modules",
    "build": "npm run build:mini&&npm run build:full",
    "mock": "node mock-server/index.js --port 2233"
  },
  "main": "dist/me-admin-sdk.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yimogit/me-admin-sdk"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.7.0",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "express-mockjs": "^0.4.9",
    "file-loader": "^1.1.4",
    "object-assign": "^4.1.1",
    "shelljs": "^0.8.2",
    "url-loader": "^1.1.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^7.0.1",
    "vue-style-loader": "^3.0.1"
  }
}
